.detail {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 70% 5% 25%;
    grid-template-rows: 100%;
    background-image: url("/res/image/datailBackground.jpg");
    background-size: cover;
}

.info {
    width: 92%;
    height: 92%;
    margin: auto;
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-rows: 40% 10% 50%;
    grid-template-columns: 20% 80%;
}

.command {
    width: 90%;
    height: 80vh;
    margin: 5vh 5%;
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: column;
    >div{
        width: 100%;
        height: 15%;
        background-color: black;
        display: flex;
        flex-direction: row;
        >img{
            height: 60%;
            margin: auto 0 auto auto;
        }
        >span{
            font-size: 2rem;
            margin: auto;
            color: #F4AE00;
            overflow: hidden;
        }
    }
    >dd{
        width: 100%;
        height: 85%;
        overflow-y: auto;
        background-color: #4A494A;
        >dl{
            width: 92%;
            height: 15%;
            margin: 2% 4%;
            background-color: #D8D8D8;
            display: grid;
            grid-template-rows: 50% 50%;
            grid-template-columns: 30% 45% 25%;
            >div{
                width: 95%;
                margin: auto auto auto 0;
                grid-area: 1 / 1 / 3 / 2;
                background-color: black;
                color: #F4AE00;
            }
            >span{
                text-align: center;
                width: 90%;
                margin: auto;
                grid-area: 1 / 2 / 2 / 3;
                background-color: black;
                color: #F4AE00;
            }
            p{
                text-align: center;
                width: 90%;
                margin: auto;
                grid-area: 2 / 2 / 3 / 3;
                background-color: black;
                color: #F4AE00;
                overflow: hidden;
            }
            
            >button{
                width: 90%;
                height: 50%;
                margin: auto;
                grid-area: 1 / 3 / 3 / 4;
                background-color: black;
                color: #F4AE00;
            }
            >button:hover{
                background-color: #a09f9f;
                color: #F4AE00;
            }
            >button:active{
                background-color: black;
                color: white;
            }
            >button:disabled{
                background-color: rgb(161, 161, 161);
                color: white;
            }
        }
    }


    // div {
    //     width: 80%;
    //     margin: auto;
    //     display: flex;
    //     flex-direction: column;
    //     button{
    //         width: 50%;
    //         margin: 0 auto;
    //         background-color: black;
    //         a{
    //             width: 100%;
    //             span{
    //                 width: 100%;
    //             }
    //         }
    //     }

    //     span{
    //         font-size: 1.5rem;
    //         color: #E3960F;
    //         width: 100%;
    //         text-align: center;
    //         background: black;
    //     }
    //     dl{
    //         background-color: #4A494A;
    //         dd{
    //             margin: 5px;
    //             div{
    //                 width: 100%;
    //                 display: grid;
    //                 grid-template-columns: 50% 50%;
    //                 span{
    //                     margin: auto;
    //                     grid-column: 1 / 2;
    //                     background: black;
    //                     color: #E3960F;
    //                     // float: left;
    //                 }
    //                 button{
    //                     margin: auto;
    //                     grid-column: 2 / 3;
    //                     background: #E3960F;
    //                     color: black;
    //                 }
    //             }
    //         }
    //     }
    // }
}

.image{
    grid-area: 1 / 1 / 2 / 2;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}
.basicInfo{
    grid-area: 1 / 2 / 2 / 3;
    margin: 1%;
    margin-left: 5%;
}

.hr1{
    border: 1px solid black;
}
.hr2{
    border: 1px dashed rgba(0, 0, 0, 0.1);
}
.name{
    font-size: 2rem;
    font-weight: bold;
    overflow: hidden;
    margin-left: 0;
}
.auth{
    overflow-x: hidden;
    dl{
        display: inline;
        margin-left: 0.5rem;
    }
}
.isbn{
    font-size: 1.5rem;
    font-weight: 500;
}

.language{
    overflow-x: hidden;
}
.theme{
    overflow-x: hidden;
    dl{
        display: inline;
        margin-left: 0.5rem;
    }
}
.version{
    overflow-x: hidden;
    dl{
        display: inline;
        margin-left: 0.5rem;
    }
}
.amount{
    >span{
        color: red;
        font-size: 1.5rem;
    }
    >p{
        color: black;
        font-size: 1.5rem;
        display: inline-block;
    }
}

.descriptionTitle {
    width: 90%;
    height: 80%;
    text-align: center;
    background-color: black;
    grid-area: 2 / 1 / 3 / 2;
    margin: auto;
    font-size: 1.5rem;
    color: #F4C52E;
}
.description{
    grid-area: 3 / 1 / 4 / 3;    
    background-color: white;
    font-size: 1.5rem;
    overflow-y: auto;
    word-wrap: normal;
}